# ecommerce-test

./: .gitignore  README.md  docker-compose.yml  ecommerce-monolith.sln  run-tests.ps1  start_services.ps1  test-microservices.ps1
ECommerce.Api/: ECommerce.Api.csproj
ECommerce.Api.Tests/: CategoriesAPITests.cs  ECommerce.Api.Tests.csproj
ECommerce.Categories.Api/: Dockerfile  ECommerce.Categories.Api.csproj  Program.cs  appsettings.json
ECommerce.Categories.Api/Features/: CategoryMappings.cs
ECommerce.Categories.Api/Features/CreatingCategory/: CreateCategory.cs
ECommerce.Categories.Api/Features/GettingAllCategoriesByPage/: GetAllCategoriesByPage.cs
ECommerce.Categories.Api/Features/Health/: HealthCheck.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureRoot.cs
ECommerce.Infrastructure/Categories/Dtos/: CategoryDto.cs
ECommerce.Infrastructure/Categories/Events/: EventModels.cs
ECommerce.Infrastructure/Categories/Exceptions/: CategoryAlreadyExistException.cs  InvalidCategoryIdExceptions.cs  InvalidNullOrEmptyNameException.cs  LongLengthNameException.cs  ShortLengthNameException.cs
ECommerce.Infrastructure/Categories/Models/: Category.cs
ECommerce.Infrastructure/Categories/ValueObjects/: CategoryId.cs  Name.cs
ECommerce.Infrastructure/Customers/Exceptions/: InvalidCustomerIdExceptions.cs  InvalidMobileException.cs  InvalidNullOrEmptyAddressException.cs  InvalidNullOrEmptyNameException.cs  LongLengthNameException.cs  ShortLengthNameException.cs
ECommerce.Infrastructure/Customers/Models/: Customer.cs
ECommerce.Infrastructure/Customers/ValueObjects/: Address.cs  CustomerId.cs  Mobile.cs  Name.cs
ECommerce.Infrastructure/Data/: DesignTimeDbContextFactory.cs  ECommerceDbContext.cs
ECommerce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  InventoryItemsConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerce.Infrastructure/Data/Seed/: ECommerceDataSeeder.cs  InitialData.cs
ECommerce.Infrastructure/Extensions/: InfrastructureExtensions.cs  MediatRExtensions.cs  ProblemDetailsExtensions.cs
ECommerce.Infrastructure/Inventories/Dtos/: InventoryDto.cs  InventoryItemsDto.cs
ECommerce.Infrastructure/Inventories/Enums/: ProductStatus.cs
ECommerce.Infrastructure/Inventories/Events/: EventModels.cs
ECommerce.Infrastructure/Inventories/Exceptions/: InvalidInventoryIdExceptions.cs  InvalidInventoryItemsIdExceptions.cs  InvalidNullOrEmptyNameException.cs  InvalidQuantityException.cs  InvalidStatusInStockException.cs  InvalidStatusSoldException.cs  LongLengthNameException.cs  OutOfRangeQuantityException.cs  ProductNotExistToInventoryException.cs  ProductQuantitySellException.cs  ShortLengthNameException.cs
ECommerce.Infrastructure/Inventories/Models/: Inventory.cs  InventoryItems.cs
ECommerce.Infrastructure/Inventories/ValueObjects/: InventoryId.cs  Name.cs  (+2 more)
ECommerce.Infrastructure/Migrations/: 20240822130156_Init.Designer.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Inventories.Api/: Dockerfile  Program.cs  appsettings.json
ECommerce.Inventories.Api/Features/: InventoryMappings.cs
ECommerce.Orders.Api/: Dockerfile  ECommerce.Orders.Api.csproj  Program.cs  appsettings.json
ECommerce.Orders.Api/Features/: OrderManualMappings.cs  OrderMappings.cs
ECommerce.Orders.Api/Features/Health/: HealthCheck.cs
ECommerce.Orders.Api/Features/RegisteringNewOrder/: RegisterNewOrder.cs
ECommerce.Products.Api/: Dockerfile  ECommerce.Products.Api.csproj  Program.cs  appsettings.json
ECommerce.Products.Api/Features/: ProductMappings.cs
scripts/: init-db.sh  init-db.sql  schema.sql
src/ECommerce/: ECommerce.csproj
src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs
tests/EndToEnd.Test/: ECommerceEndToEndTestBase.cs  ECommerceTestDataSeeder.cs
tests/Integration.Test/: ECommerceIntegrationTestBase.cs  ECommerceTestDataSeeder.cs
(+115 files in other folders)
